{
  "name": "evangadi_final",
  "version": "1.0.0",
  "description": "by hamdala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"npm run admin\"",
    "admin": "npm start --prefix admin",
    "start": "node server.js"
  },
  "author": "hamd",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "my-sql": "^1.2.15",
    "mysql": "^2.18.1",
    "node": "^18.9.0",
    "nodemon": "^2.0.15",
    "react-icons": "^4.3.1",
    "react-icons-kit": "^2.0.0",
    "symlink": "^2.1.0"
  }
}
